Mushy/Mushy/MainWindow.xaml

<Window x:Class="MushyExtensionMethods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FocusManager.FocusedElement="{Binding ElementName=_input}"
        Title="MainWindow" Height="600" Width="525" WindowStyle="ThreeDBorderWindow" WindowState="Maximized">
    <!--<Grid Margin="0,-3,0,3">-->

        <!--resizing settings-->
        <!--<Grid.RowDefinitions>-->
            <!--Menu box has a fixed height-->
            <!--<RowDefinition Height="20"/>-->
            <!--Toolbar has a fixed height-->
            <!--<RowDefinition Height="37" />-->
            <!--TabControl takes up what it needs-->
            <!--<RowDefinition Height="0" />-->
            <!--Status bar needs a fixed height-->
            <!--<RowDefinition Height="37" />-->
            
        <!--</Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
    <DockPanel>
        <Menu DockPanel.Dock="Top" BorderThickness="1,1,1,1" HorizontalAlignment="Left">
            <MenuItem Header="_File">
                <MenuItem Header="_New World"></MenuItem>
                <MenuItem Header="_Open World"></MenuItem>
                <MenuItem Header="_Save World"></MenuItem>
                <MenuItem Header="_Save World As"></MenuItem>
                <MenuItem Header="_Close World"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Exit" Click="Close_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Undo"/>
                <MenuItem Command="Cut"/>
                <MenuItem Command="Copy"/>
                <MenuItem Command="Paste"/>
                <Separator/>
                <MenuItem Command="Search"/>
            </MenuItem>
        </Menu>
        <!--Tool bar-->
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar BorderThickness="1" Height="38">
                <Button Name="ConnectBtn" Click="Connect_Click"  VerticalAlignment="Bottom" Width="95" Margin="0,0,0,3">Quick Connect</Button>
                <Button Width="140" Margin="0,6,0,3">Reconnect/Disconnect</Button>
                <Button/>
                <Button x:Name="searchButton" Height="25" VerticalAlignment="Center" Width="25" >
                    <StackPanel Height="25" Width="25">
                        <Image Source="C:\Users\Scott\Documents\Visual Studio 2012\Projects\Mushy\Mushy\Images\search.png" Height="20" Width="20" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />

        <TabControl x:Name="MushyTabs" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF060606" 
                    Foreground="#FFDC5C20" SelectionChanged="MushyTabs_SelectionChanged" >
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeader" DataType="TabItem">
                    <DockPanel>
                        <Button Name="btnDelete" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="0" Click="btnDelete_Click" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                            <Image Source="C:\Users\Scott\Documents\Visual Studio 2012\Projects\Mushy\Mushy\Images\close.ico" Height="15" Width="15"></Image>
                        </Button>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" />
                    </DockPanel>
                </DataTemplate>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="AcceptsReturn" Value="True"></Setter>
                    <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
                    <Setter Property="MaxLines" Value="5000"></Setter>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"></Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
        

    </DockPanel>
</Window>
