Mushy/Mushy/MushyQuickConnect.xaml

<Window x:Class="MushyExtensionMethods.MushyQuickConnect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FocusManager.FocusedElement="{Binding ElementName=tbGameName}"
        Title="Quick Connect" Height="200" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <!--Mush Name-->
            <RowDefinition Height="*" />
            <!--Server Address-->
            <RowDefinition Height="*" />
            <!--Port-->
            <RowDefinition Height="*" />
            <!--Separator-->
            <RowDefinition Height="20" />
            <!--ConnectCancel-->
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="48*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbGameName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="tbServerAddress" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="tbPort" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,9,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Click="Button_Click_2" Grid.Column="1" HorizontalAlignment="Left" Margin="107,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75"/>
        <Button Content="Connect" IsDefault="true" Click="Button_Click_1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75"/>
        <Label Content="Mush Name:" HorizontalAlignment="Left" Margin="12,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Server Address:" HorizontalAlignment="Left" Margin="12,7,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="12,7,0,0" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
