Mushy/Mushy/NewGameView.xaml

<UserControl x:Class="MushyExtensionMethods.NewGameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="462.575" d:DesignWidth="491.045" Background="Black" Foreground="#FFF3EFEF"
	>

    <Grid>
        <!--resizing settings-->
        <Grid.RowDefinitions>
            <!--connection label-->
            <RowDefinition Height="30"/>
            <!--quick connect should be limited at the top-->
            <RowDefinition Height="25"/>
            <!--quick connect textboxes-->
            <RowDefinition Height="25"/>
            <!--Address book gets the rest of the space.-->
            <RowDefinition Height="300"/>

            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!--Each column here is limited to allow a 4 column display-->
            
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblQuickConnect" Content="Connection Information:" Grid.Row="0" Grid.Column="0" Foreground="#FFD8D4D4" Grid.ColumnSpan="3" />
        <Label x:Name="lblGameName" Content="Name:" Grid.Row="1" Grid.Column="0" Foreground="#FFD8D4D4" Grid.ColumnSpan="2" />
        <TextBox x:Name="tbGameName" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" CaretBrush="Black" Background="#FFACAAAA" Foreground="Black" BorderBrush="Orange" BorderThickness="2"/>
        <Label x:Name="lblGameAddress" Content="Address:" Grid.Row="1" Grid.Column="4" Foreground="#FFD8D4D4" Grid.ColumnSpan="1" />
        <TextBox x:Name="tbGameAddress" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" CaretBrush="Black" Background="#FFACAAAA" Foreground="Black" BorderBrush="Orange" BorderThickness="2"/>
        <Label x:Name="lblGamePort" Content="Port:" Grid.Row="1" Grid.Column="8" Foreground="#FFD8D4D4" Grid.ColumnSpan="1" />
        <TextBox x:Name="tbGamePort" Grid.Row="2" Grid.Column="8" CaretBrush="Black" Background="#FFACAAAA" Foreground="Black" BorderBrush="Orange" BorderThickness="2"/>
        <Button x:Name="Connect" Content="Connect" Grid.Row="2" Grid.Column="11" Background="#FFACAAAA" Foreground="Black" BorderBrush="Orange" BorderThickness="2" Click="Connect_Click"/>
    </Grid>
</UserControl>
